# development@v1

HELLO="development"

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/pawsconnect-project
# $ npx dotenv-vault@latest new vlt_703275fa3ec7637027e854adbd94f9b0eed3670b001781309bd658e95de447ff
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴